#定制actuator的info信息 @XX@ XX来自于pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

#spring.application.name=gateway
#
#zuul.filter.root=./dynamic-zuul-fileter
#zuul.filter.interval=5
#zuul.ignored-patterns=/**/hello1/**
##重定向引起的url为真正实例的url
##敏感信息传递 cookie、set-cookie、Authorization
#zuul.add-host-header=true
#zuul.retryable=true
##zuul.sensitive-headers=
##zuul.routes.hello-provider=
##zuul.prefix=/gateway
##zuul.strip-prefix=false
##zuul.routes.HELLO-PROVIDER.path=/hello-server/**
##zuul.routes.HELLO-PROVIDER.serviceId=HELLO-PROVIDER
#
#
##actuator
##修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
##management.endpoints.web.base-path=/monitor
##开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include=info,health,bus-refresh
##显示健康具体信息  默认不会显示详细信息
#management.endpoint.health.show-details=always
#
#spring.rabbitmq.host=10.122.3.207
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456